{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DatingApp.db",
    "DefaultConnection1": "Server=localhost; Port=5432; User Id=postgres; Password=postgrespw; Database=asylcenter"
  },
  "TokenKey": "super secret unguessable key"
}
